Minimalr4 : Validation Results
=========================================

err = 0, warn = 1, info = 0
IG Publisher Version: 1.1.120
Generated Thu May 26 18:29:55 UTC 2022. FHIR version 4.0.1 for minimalr4#0.0.1 (canonical = http://example.com/minimal-r4)
 Build Errors : 0 / 0 / 0
 /ig/fsh-generated/resources/StructureDefinition-fish-patient : 0 / 1 / 1
 /ig/input/ig : 0 / 0 / 1
</table>
== n/a ==
== fsh-generated/resources/StructureDefinition-fish-patient.json ==
WARNING: StructureDefinition.where(url = 'http://example.com/minimal-r4/StructureDefinition/fish-patient'): The Implementation Guide contains no examples for this profile
== input/ig.json ==
